# akkadotnet101

./: .markdownlint.json  LICENSE  README.md
src/Unit01/: Unit01.md
src/Unit01/Application/ConsoleApp/: Program.cs
src/Unit01/Application/ConsoleApp/App/: CommandHandlerActor.cs  ConsoleReaderActor.cs  ConsoleUiActor.cs  ConsoleWriterActor.cs
src/Unit01/Exercise02/ConsoleApp/: Program.cs
src/Unit01/Exercise02/ConsoleApp/App/: CommandHandlerActor.cs  ConsoleReaderActor.cs  ConsoleUiActor.cs
src/Unit01/Exercise03/: .editorconfig
src/Unit01/Exercise03/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/Unit01/Exercise03/ConsoleApp/App/: CommandHandlerActor.cs  ConsoleReaderActor.cs  ConsoleWriterActor.cs
src/Unit01/Exercise03/ConsoleApp/Shared/: ColoredConsole.cs
src/Unit01/Start/ConsoleApp/: Program.cs
src/Unit01/Start/ConsoleApp/App/: ConsoleReaderActor.cs  ConsoleUiActor.cs
src/Unit02/: Unit02.md
src/Unit02/Application/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/Unit02/Application/ConsoleApp/App/: CommandHandlerActor.cs  ConsoleReaderActor.cs  ConsoleUiActor.cs  ConsoleWriterActor.cs
src/Unit02/Exercise01/ConsoleApp/App/: CommandHandlerActor.cs  ConsoleReaderActor.cs  ConsoleUiActor.cs
src/Unit02/Exercise01/ConsoleApp/Shared/: UntypedActorWithLogs.cs
src/Unit02/Exercise02/ConsoleApp/: Program.cs
src/Unit02/Exercise02/ConsoleApp/App/: CommandHandlerActor.cs  ConsoleReaderActor.cs  ConsoleUiActor.cs
src/Unit02/Exercise03/ConsoleApp/App/: CommandHandlerActor.cs
src/Unit02/Exercise04/ConsoleApp/App/: CommandHandlerActor.cs
src/Unit02/Start/ConsoleApp/: ConsoleApp.csproj
src/Unit02/Start/ConsoleApp/App/: CommandHandlerActor.cs  ConsoleUiActor.cs  ConsoleWriterActor.cs
src/Unit03/: Unit03.md
src/Unit03/Application/: ConsoleApp.sln
src/Unit03/Application/ConsoleApp/App/: ConsoleReaderActor.cs
src/Unit03/Exercise01/ConsoleApp/: ConsoleApp.csproj
src/Unit03/Exercise01/ConsoleApp/App/: CommandHandlerActor.cs  CommandHandlerActorConfig.cs  ConsoleReaderActor.cs  ConsoleUiActor.cs
src/Unit03/Exercise01/ConsoleApp/Shared/Messages/: InputCommandRequest.cs
src/Unit03/Exercise02/ConsoleApp/: hocon.cfg
src/Unit03/Exercise02/ConsoleApp/App/: ConsoleReaderActor.cs  ConsoleUiActor.cs
src/Unit03/Exercise03/ConsoleApp/App/: CommandHandlerActor.cs  ConsoleUiActor.cs
src/Unit03/Start/: ConsoleApp.sln
src/Unit03/Start/ConsoleApp/: Program.cs
src/Unit04/: Unit04.md
src/Unit04/Exercise01/: ConsoleApp.sln
src/Unit04/Exercise01/ConsoleApp.Client/: hocon.cfg
src/Unit04/Exercise01/ConsoleApp.Remote/: ConsoleApp.Remote.csproj  hocon.cfg
src/Unit04/Exercise02/: ConsoleApp.sln
src/Unit04/Exercise02/AkkaSeed/: AkkaSeed.csproj  Program.cs  hocon.cfg
src/Unit04/Exercise02/ConsoleApp/: ConsoleApp.csproj
src/Unit04/Exercise02/ConsoleApp.Client/: ConsoleApp.Client.csproj  Program.cs  hocon.cfg
src/Unit04/Exercise02/ConsoleApp.Remote/: Program.cs  hocon.cfg
src/Unit04/Exercise02/ConsoleApp/App/: CommandHandlerActorConfig.cs  ConsoleReaderActor.cs  ConsoleUiActor.cs
src/Unit04/Exercise02/ConsoleApp/Shared/Messages/: Command.cs  RestartExceptionCommand.cs
(+34 files in other folders)
